# Django Settings
SECRET_KEY=your-local-secret-key-here  # use django-extensions to quickly generate one
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration (PostgreSQL)
DATABASE_URL=postgres://username:password@localhost:5432/pathogens_portal
