# Django settings
SECRET_KEY=<required>
ADMIN_URL_PATH=admin
CSRF_TRUSTED_ORIGINS=<comma-separated URLs e.g. https://example.com,https://www.example.com>

# Database (PostgreSQL)
DATABASE_URL=psql://<username>:<password>@<host>:5432/<db_name>

# REVIEW: Security (prod toggles)
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# REVIEW Gunicorn (prod)
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
