# Django settings
SECRET_KEY=<required>

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# REVIEW: Security (prod toggles)
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# REVIEW Gunicorn (prod)
GUNICORN_WORKERS=2
GUNICORN_THREADS=4

# Optional local dev settings

# set to 'true' if you wanna
# use 'graph_models' command
# of 'django-extensions'
with_pygraphviz=false
