name: SPP
services:
  # Portal website
  web:
    build:
      context: ./
      dockerfile: Dockerfile
      target: dev
    image: swedish_pathogens_portal
    pull_policy: never
    container_name: spp_web
    entrypoint: python manage.py runserver 0.0.0.0:8000
    env_file:
      - .env
    ports:
      - "8000:8000"
    working_dir: /app/local
    volumes:
      - type: bind
        source: ./
        target: /app/local
    depends_on:
      db:
        condition: service_healthy
        restart: true
      tailwind:
        condition: service_started
  # Postgresql DB
  db:
    image: postgres:17
    container_name: spp_db
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - type: volume
        source: postgres_db
        target: /var/lib/postgresql/data
    healthcheck:
      test: pg_isready --username=${POSTGRES_USER} --dbname=${POSTGRES_DB}
      interval: 5s
      timeout: 10s
      retries: 5
      start_period: 30s
  # Tailwind watch
  tailwind:
    image: swedish_pathogens_portal
    init: true
    pull_policy: never
    entrypoint: >
      tailwindcss 
        --input core/static/global/css/base.css
        --output core/static/global/css/portal.css
        --watch=always
    container_name: spp_tailwind_watch
    working_dir: /app/local
    volumes:
      - type: bind
        source: ./
        target: /app/local
# Persistant volume for DB
volumes:
  postgres_db:
