version: "0.5"

processes:

  django:
   command: |
     python manage.py collectstatic --noinput
     python manage.py runserver
   availability:
     restart: "always"
   depends_on:
     postgresql:
       condition: process_started

  tailwind:
   command: tailwindcss -i ./core/static/css/base.css -o ./core/static/css/portal.css --watch
   depends_on:
     django:
       condition: process_started
   availability:
    restart: "always"
